[gd_scene load_steps=3 format=3 uid="uid://damidc11hikm4"]

[ext_resource type="Script" uid="uid://bue1gxuj7l4n2" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c1h3cc75cwin8" path="res://world/world.tscn" id="4_1bvp3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_h2yge")

[node name="World" parent="." instance=ExtResource("4_1bvp3")]
layout_mode = 1
