[gd_scene load_steps=3 format=3 uid="uid://damidc11hikm4"]

[ext_resource type="Script" uid="uid://bue1gxuj7l4n2" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://36p4vqa1iaw6" path="res://ui/title_screen.tscn" id="2_h2yge"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_h2yge")

[node name="TitleScreen" parent="." instance=ExtResource("2_h2yge")]
layout_mode = 1

[connection signal="play_started" from="TitleScreen/PlayButtonBody" to="." method="_on_play_button_body_play_started"]

[editable path="TitleScreen"]
