[gd_scene load_steps=6 format=3 uid="uid://bvk5ylsy5av5"]

[ext_resource type="Script" uid="uid://5y57gdrptrpo" path="res://entities/ball.gd" id="1_lc4u2"]
[ext_resource type="Texture2D" uid="uid://babakghj6swox" path="res://assets/ball.png" id="1_yheed"]
[ext_resource type="FontFile" uid="uid://djp7yayy6aac7" path="res://assets/font/Urban Shadow Sans Serif.otf" id="3_2mxk7"]
[ext_resource type="PackedScene" uid="uid://584anopyrmt1" path="res://components/launch_line_2d.tscn" id="3_rkec2"]

[sub_resource type="LabelSettings" id="LabelSettings_rkec2"]
font = ExtResource("3_2mxk7")
font_size = 24

[node name="Ball" type="Node2D"]
z_index = 100
script = ExtResource("1_lc4u2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yheed")

[node name="LaunchLine2D" parent="." instance=ExtResource("3_rkec2")]
visible = false

[node name="TotalBallsLabel" type="Label" parent="."]
offset_left = -21.0
offset_top = -45.0
offset_right = 19.0
offset_bottom = -21.0
text = "x12"
label_settings = SubResource("LabelSettings_rkec2")
horizontal_alignment = 1
vertical_alignment = 1
