[gd_scene load_steps=4 format=3 uid="uid://2r1p6a4olwbg"]

[ext_resource type="Script" uid="uid://e2y85c0juhxl" path="res://entities/bouncing_ball.gd" id="1_4ivhd"]
[ext_resource type="Texture2D" uid="uid://babakghj6swox" path="res://assets/ball.png" id="2_bue6q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lc4u2"]
radius = 8.0

[node name="BoucingBall" type="CharacterBody2D" groups=["bouncing_balls"]]
scale = Vector2(1.5, 1.5)
collision_mask = 6
script = ExtResource("1_4ivhd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bue6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lc4u2")
