[gd_scene load_steps=4 format=3 uid="uid://ckvd7lm26dhna"]

[ext_resource type="PackedScene" uid="uid://cwca3nqjljvq5" path="res://entities/ball_highlight.tscn" id="1_njlx7"]
[ext_resource type="Script" uid="uid://cglu0bapwe526" path="res://entities/restart_point.gd" id="1_o8rcf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njlx7"]
radius = 26.019224

[node name="RestartPoint" type="Area2D"]
script = ExtResource("1_o8rcf")

[node name="BallHighlight" parent="." instance=ExtResource("1_njlx7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_njlx7")
