[gd_scene load_steps=4 format=3 uid="uid://7f1buaqd348l"]

[ext_resource type="Script" uid="uid://bh4wdne5rsknj" path="res://world/boundary_wall.gd" id="1_ccu8h"]
[ext_resource type="Script" uid="uid://j7bubk7liymy" path="res://world/wall_body.gd" id="2_n71w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odvdl"]
size = Vector2(16, 200)

[node name="BoundaryWall" type="Control" groups=["wall"]]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 1
script = ExtResource("1_ccu8h")
hit_color = Color(0.64705884, 0.1882353, 0.1882353, 1)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23529412, 0.36862746, 0.54509807, 1)

[node name="WallBody" type="StaticBody2D" parent="." node_paths=PackedStringArray("boundary_wall")]
collision_layer = 4
script = ExtResource("2_n71w5")
boundary_wall = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBody"]
shape = SubResource("RectangleShape2D_odvdl")
debug_color = Color(0.85882354, 0.07450981, 0.05882353, 0.9490196)
