[gd_scene load_steps=7 format=3 uid="uid://c1h3cc75cwin8"]

[ext_resource type="FontFile" uid="uid://djp7yayy6aac7" path="res://assets/font/Urban Shadow Sans Serif.otf" id="1_mmdvd"]
[ext_resource type="Script" uid="uid://dyc3yi87eg8v5" path="res://world/world.gd" id="1_tcf2h"]
[ext_resource type="PackedScene" uid="uid://bvk5ylsy5av5" path="res://entities/ball.tscn" id="2_4717r"]
[ext_resource type="PackedScene" uid="uid://7f1buaqd348l" path="res://world/boundary_wall.tscn" id="3_4717r"]
[ext_resource type="Script" uid="uid://c67mhvh7xbja8" path="res://world/level.gd" id="3_mmdvd"]

[sub_resource type="Theme" id="Theme_sc4t8"]
default_font = ExtResource("1_mmdvd")
default_font_size = 24

[node name="World" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sc4t8")
script = ExtResource("1_tcf2h")

[node name="HUDUpper" type="Control" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="RoundLabel" type="Label" parent="HUDUpper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1

[node name="Level" type="Control" parent="."]
custom_minimum_size = Vector2(0, 920)
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 1
script = ExtResource("3_mmdvd")

[node name="TopWall" parent="Level" instance=ExtResource("3_4717r")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2

[node name="LeftWall" parent="Level" instance=ExtResource("3_4717r")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2
side = 2

[node name="RightWall" parent="Level" instance=ExtResource("3_4717r")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
side = 3

[node name="BottomWall" parent="Level" instance=ExtResource("3_4717r")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
is_base_wall = true
side = 1

[node name="Ball" parent="Level" instance=ExtResource("2_4717r")]
position = Vector2(332, 852.00006)

[node name="LaunchTimer" type="Timer" parent="Level"]
wait_time = 0.075

[node name="HUDLower" type="Control" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="DropButton" type="Button" parent="HUDLower"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
text = "DROP"

[connection signal="base_wall_selected" from="Level/TopWall" to="Level" method="_on_base_wall_selected"]
[connection signal="timeout" from="Level/LaunchTimer" to="Level" method="_on_launch_timer_timeout"]
[connection signal="pressed" from="HUDLower/DropButton" to="." method="_on_drop_button_pressed"]
