[gd_scene load_steps=47 format=3 uid="uid://c1h3cc75cwin8"]

[ext_resource type="FontFile" uid="uid://djp7yayy6aac7" path="res://assets/font/Urban Shadow Sans Serif.otf" id="1_mmdvd"]
[ext_resource type="Script" uid="uid://dyc3yi87eg8v5" path="res://world/world.gd" id="1_tcf2h"]
[ext_resource type="PackedScene" uid="uid://bvk5ylsy5av5" path="res://entities/ball.tscn" id="2_4717r"]
[ext_resource type="PackedScene" uid="uid://7f1buaqd348l" path="res://world/boundary_wall.tscn" id="3_4717r"]
[ext_resource type="Texture2D" uid="uid://cksxychilibaw" path="res://assets/ui-pause-button.png" id="3_fn3g3"]
[ext_resource type="Script" uid="uid://c67mhvh7xbja8" path="res://world/level.gd" id="3_mmdvd"]
[ext_resource type="Texture2D" uid="uid://dv7kdcohculf0" path="res://assets/ui-button-paused-pressed.png" id="4_ai45w"]
[ext_resource type="Texture2D" uid="uid://bwj40keyvw0lq" path="res://assets/ui-pause-button-hover.png" id="4_sc4t8"]
[ext_resource type="PackedScene" uid="uid://d57rjxqp80y0" path="res://world/tutorial_control.tscn" id="7_j34ew"]
[ext_resource type="Texture2D" uid="uid://d37yxvywbrden" path="res://assets/ui-drop-button.png" id="9_4papg"]
[ext_resource type="PackedScene" uid="uid://c3snm6vd8tyum" path="res://ui/score_label.tscn" id="9_fyhu2"]
[ext_resource type="Texture2D" uid="uid://cl6q3n37t1vpx" path="res://assets/ui-play-button.png" id="9_m0cxt"]
[ext_resource type="Texture2D" uid="uid://b4s2smmv2ith0" path="res://assets/ui-play-button-pressed.png" id="10_j34ew"]
[ext_resource type="Texture2D" uid="uid://suah6tnbji31" path="res://assets/ui-drop-button-hover.png" id="11_ov2xu"]
[ext_resource type="Texture2D" uid="uid://ykkqu702be0" path="res://assets/ui-play-button-hover.png" id="11_p2iis"]
[ext_resource type="Texture2D" uid="uid://dv4kpy1htax3r" path="res://assets/ui-stop-button.png" id="12_aysyn"]
[ext_resource type="Texture2D" uid="uid://cgg3ymr331wpc" path="res://assets/ui-drop-button-disabled.png" id="12_mad0u"]
[ext_resource type="Texture2D" uid="uid://g30at6lskeer" path="res://assets/ui-stop-button-pressed.png" id="13_o1net"]
[ext_resource type="Texture2D" uid="uid://b614a8ggh2eam" path="res://assets/ui-stop-button-hover.png" id="14_3ljsx"]
[ext_resource type="Texture2D" uid="uid://c68ccdcf8hmya" path="res://assets/tutorial/start-point-sheet.png" id="20_p2iis"]

[sub_resource type="Theme" id="Theme_sc4t8"]
default_font = ExtResource("1_mmdvd")
default_font_size = 24

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sc4t8"]
texture = ExtResource("3_fn3g3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mad0u"]
texture = ExtResource("4_ai45w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ocfjn"]
texture = ExtResource("4_sc4t8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ov2xu"]
texture = ExtResource("3_fn3g3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fyhu2"]
texture = ExtResource("9_4papg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ysn08"]
texture = ExtResource("9_4papg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqqhb"]
texture = ExtResource("11_ov2xu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h8lre"]
texture = ExtResource("12_mad0u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b2suy"]
texture = ExtResource("11_ov2xu")

[sub_resource type="AtlasTexture" id="AtlasTexture_aysyn"]
atlas = ExtResource("20_p2iis")
region = Rect2(0, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1net"]
atlas = ExtResource("20_p2iis")
region = Rect2(149, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljsx"]
atlas = ExtResource("20_p2iis")
region = Rect2(298, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi7ib"]
atlas = ExtResource("20_p2iis")
region = Rect2(447, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pnie"]
atlas = ExtResource("20_p2iis")
region = Rect2(596, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_llyeo"]
atlas = ExtResource("20_p2iis")
region = Rect2(745, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tavo"]
atlas = ExtResource("20_p2iis")
region = Rect2(894, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8wd0"]
atlas = ExtResource("20_p2iis")
region = Rect2(1043, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7vgi"]
atlas = ExtResource("20_p2iis")
region = Rect2(1192, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_inp7a"]
atlas = ExtResource("20_p2iis")
region = Rect2(1341, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwxdu"]
atlas = ExtResource("20_p2iis")
region = Rect2(1490, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwhbe"]
atlas = ExtResource("20_p2iis")
region = Rect2(1639, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftqqi"]
atlas = ExtResource("20_p2iis")
region = Rect2(1788, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_avd5l"]
atlas = ExtResource("20_p2iis")
region = Rect2(1937, 0, 149, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll3gq"]
atlas = ExtResource("20_p2iis")
region = Rect2(2086, 0, 149, 147)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgi7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aysyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1net")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi7ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pnie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llyeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8wd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7vgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inp7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwxdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwhbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftqqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avd5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll3gq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="World" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sc4t8")
script = ExtResource("1_tcf2h")

[node name="HUDUpper" type="Control" parent="."]
z_index = 10
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HUDUpper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.08235294, 0.15294118, 1)

[node name="RoundLabel" type="Label" parent="HUDUpper"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_right = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.20392157, 0.10980392, 0.15294118, 1)
theme_override_colors/font_outline_color = Color(0.3764706, 0.17254902, 0.17254902, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 96
text = "1"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_trim_flags = 0
justification_flags = 0

[node name="PauseButton" type="Button" parent="HUDUpper"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -48.0
offset_right = 96.0
offset_bottom = 48.0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_sc4t8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mad0u")
theme_override_styles/hover = SubResource("StyleBoxTexture_ocfjn")
theme_override_styles/focus = SubResource("StyleBoxTexture_ov2xu")

[node name="Level" type="Control" parent="."]
custom_minimum_size = Vector2(0, 920)
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 1
script = ExtResource("3_mmdvd")

[node name="TutorialControl" parent="Level" instance=ExtResource("7_j34ew")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="TopWall" parent="Level" instance=ExtResource("3_4717r")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2

[node name="LeftWall" parent="Level" instance=ExtResource("3_4717r")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2
side = 2

[node name="RightWall" parent="Level" instance=ExtResource("3_4717r")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
side = 3

[node name="BottomWall" parent="Level" instance=ExtResource("3_4717r")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
is_base_wall = true
side = 1

[node name="Ball" parent="Level" instance=ExtResource("2_4717r")]
position = Vector2(332, 852.00006)

[node name="LaunchTimer" type="Timer" parent="Level"]
wait_time = 0.075

[node name="BlockList" type="Node2D" parent="Level"]
unique_name_in_owner = true

[node name="PauseControl" type="Control" parent="Level"]
unique_name_in_owner = true
process_mode = 2
visible = false
z_index = 150
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Level/PauseControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.22745098, 0.36862746, 0.7294118)

[node name="Label" type="Label" parent="Level/PauseControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -98.0
offset_right = 278.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 196
text = "PAUSED!"

[node name="ContinueButton" type="TextureButton" parent="Level/PauseControl"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 77.0
offset_right = -5.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_m0cxt")
texture_pressed = ExtResource("10_j34ew")
texture_hover = ExtResource("11_p2iis")
ignore_texture_size = true
stretch_mode = 0

[node name="StopButton" type="TextureButton" parent="Level/PauseControl"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 77.0
offset_right = 136.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("12_aysyn")
texture_pressed = ExtResource("13_o1net")
texture_hover = ExtResource("14_3ljsx")
ignore_texture_size = true
stretch_mode = 0

[node name="GameOverControl" type="Control" parent="Level"]
unique_name_in_owner = true
process_mode = 2
visible = false
z_index = 150
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Level/GameOverControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.22745098, 0.36862746, 0.8862745)

[node name="Label" type="Label" parent="Level/GameOverControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -98.0
offset_right = 278.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 164
text = "GAME OVER!"

[node name="RestartButton" type="TextureButton" parent="Level/GameOverControl"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 77.0
offset_right = -5.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_m0cxt")
texture_pressed = ExtResource("10_j34ew")
texture_hover = ExtResource("11_p2iis")
ignore_texture_size = true
stretch_mode = 0

[node name="StopButton" type="TextureButton" parent="Level/GameOverControl"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 77.0
offset_right = 136.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("12_aysyn")
texture_pressed = ExtResource("13_o1net")
texture_hover = ExtResource("14_3ljsx")
ignore_texture_size = true
stretch_mode = 0

[node name="HUDLower" type="Control" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HUDLower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.08235294, 0.15294118, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="HUDLower"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="ScoreLabel" parent="HUDLower/HBoxContainer" instance=ExtResource("9_fyhu2")]
unique_name_in_owner = true
layout_mode = 2
text = "00000"
highlight_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
bump_font_size = 110

[node name="DropButton" type="Button" parent="HUDLower/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_fyhu2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ysn08")
theme_override_styles/hover = SubResource("StyleBoxTexture_dqqhb")
theme_override_styles/disabled = SubResource("StyleBoxTexture_h8lre")
theme_override_styles/focus = SubResource("StyleBoxTexture_b2suy")
disabled = true

[node name="DropTutorialSprite2D" type="AnimatedSprite2D" parent="HUDLower/HBoxContainer/DropButton"]
unique_name_in_owner = true
visible = false
position = Vector2(92, 95)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_jgi7c")
autoplay = "default"
frame_progress = 0.08362358

[node name="MarginContainer" type="MarginContainer" parent="HUDLower/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="HUDLower/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 17

[node name="BestLevelLabel" type="Label" parent="HUDLower/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Best Level: 1"
horizontal_alignment = 2

[node name="BestScoreLabel" type="Label" parent="HUDLower/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 31
text = "Best Score: 00000"
horizontal_alignment = 2

[connection signal="pressed" from="HUDUpper/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="base_wall_selected" from="Level/TopWall" to="Level" method="_on_base_wall_selected"]
[connection signal="base_wall_selected" from="Level/LeftWall" to="Level" method="_on_base_wall_selected"]
[connection signal="base_wall_selected" from="Level/RightWall" to="Level" method="_on_base_wall_selected"]
[connection signal="base_wall_selected" from="Level/BottomWall" to="Level" method="_on_base_wall_selected"]
[connection signal="timeout" from="Level/LaunchTimer" to="Level" method="_on_launch_timer_timeout"]
[connection signal="pressed" from="Level/PauseControl/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Level/PauseControl/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="Level/GameOverControl/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Level/GameOverControl/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="HUDLower/HBoxContainer/DropButton" to="." method="_on_drop_button_pressed"]
